[tox]
envlist = py36

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
    pytest_httpserver
    responses
    vcrpy
    freezegun
commands =
    py.test -v {posargs}

[testenv:py36]
basepython =
    python3.6

[flake8]
max-complexity = 22
max-line-length = 119
exclude = venv, .tox
ignore = E203, W503, C901, E402, B011

[pep8]
max-line-length = 119

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
known_first_party = pyrandall,tests
known_third_party = confluent_kafka,deepdiff,flask,freezegun,jsondiff,jsonschema,pluggy,pytest,requests,setuptools,vcr,yaml

[testenv:fix-lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3.7
passenv = {[testenv]passenv}
          # without PROGRAMDATA cloning using git for Windows will fail with an
          # `error setting certificate verify locations` error
          PROGRAMDATA
extras = lint
deps = pre-commit >= 1.14.4, < 2
skip_install = True
commands = pre-commit run --all-files --show-diff-on-failure
           python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'
